\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HISTORY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLOUD COMPUTING VS GRID COMPUTING}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BENEFITS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HOW IT BEING USED}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SECURITY IN CLOUD COMPUTING}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CLOUD COMPUTING FOR MALAYSIAN GOVERMENT}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
