\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background, Definition and Trend}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The provider of cloud computing}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Very Best Company for Data Center Management Have the Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloud Infrastructure}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Web Search Trends}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Search trend for 2008 year}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emerging Cloud Computing Platforms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different type of Cloud Computing}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amazon Web Services: Elastic Compute Cloud}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EC2 Instances}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EC2 instances}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLOUD COMPUTING VS GRID COMPUTING}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BENEFITS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HOW IT BEING USED}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SECURITY IN CLOUD COMPUTING}{6}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}CLOUD COMPUTING FOR MALAYSIAN GOVERMENT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusion}{7}}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\@writefile{toc}{\contentsline {section}{References}{8}}
